REACT_APP_KNB_URL = 'test.lbdy.ru'
REACT_APP_TASK_MANAGEMENT_URL = 'test.lbdy.ru'
REACT_APP_UNIVERSITY_URL = 'test.lbdy.ru'
REACT_APP_CONTACTS_URL = 'test.lbdy.ru'
REACT_APP_USER_URL = 'test.lbdy.ru'
REACT_APP_PAYMENTS = 'test.lbdy.ru'
REACT_APP_AUTH_PATH = 'http://test.lbdy.ru/platform/'
