REACT_APP_KNB_URL = 'lbdy.ru'
REACT_APP_TASK_MANAGEMENT_URL = 'lbdy.ru'
REACT_APP_UNIVERSITY_URL = 'lbdy.ru'
REACT_APP_CONTACTS_URL = 'lbdy.ru'
REACT_APP_USER_URL = 'lbdy.ru'
REACT_APP_PAYMENTS = 'lbdy.ru'
REACT_APP_AUTH_PATH = 'http://lbdy.ru/platform/'